<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElementsLayoutHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-iy-E7J">
                                <rect key="frame" x="27" y="482" width="120" height="43"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="h9l-yZ-e42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="LeftButton">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBH-g8-L81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-OM-1To">
                                <rect key="frame" x="27" y="404" width="120" height="43"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Pl0-oa-hLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="LeftButton">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchDragOutsideTapped:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="XOF-s3-kq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-Q5-QqW">
                                <rect key="frame" x="178" y="404" width="115" height="43"/>
                                <color key="backgroundColor" red="0.97405010461807251" green="0.92095731392516123" blue="0.77794097129284268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ew7-60-Ff1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="LGh-v9-bfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press The Buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-qm-VcT">
                                <rect key="frame" x="27" y="247" width="266" height="118"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cj3-qm-VcT" secondAttribute="height" multiplier="133:59" id="HXY-7o-X5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-nK-bZ2">
                                <rect key="frame" x="27" y="48.5" width="266" height="177.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4W-nK-bZ2" secondAttribute="height" multiplier="266:177" id="RbI-Yn-zYY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-CB-8qf">
                                <rect key="frame" x="178" y="482" width="115" height="43"/>
                                <color key="backgroundColor" red="0.98403221370000005" green="0.91927093270000004" blue="0.76074606180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Oah-Ri-ouv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchDragInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="YY3-iJ-Dux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1962632835" green="0.23057657479999999" blue="0.29020285610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lpq-iy-E7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="3h0-Ht-reK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZq-Q5-QqW" secondAttribute="trailing" constant="27" id="3l9-UW-9Gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lpq-iy-E7J" secondAttribute="bottom" constant="43" id="3qN-CN-W3X"/>
                            <constraint firstItem="eZq-Q5-QqW" firstAttribute="top" secondItem="cj3-qm-VcT" secondAttribute="bottom" constant="39" id="5xr-Ux-joM"/>
                            <constraint firstItem="k3b-CB-8qf" firstAttribute="leading" secondItem="Lpq-iy-E7J" secondAttribute="trailing" constant="31" id="GWQ-E9-zEv"/>
                            <constraint firstItem="X4W-nK-bZ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jvc-tp-pOs"/>
                            <constraint firstItem="eZq-Q5-QqW" firstAttribute="leading" secondItem="iF4-OM-1To" secondAttribute="trailing" constant="31" id="Nxp-iV-Wny"/>
                            <constraint firstItem="iF4-OM-1To" firstAttribute="width" secondItem="eZq-Q5-QqW" secondAttribute="width" multiplier="1.04348" id="PEg-HT-1qZ"/>
                            <constraint firstItem="k3b-CB-8qf" firstAttribute="top" secondItem="eZq-Q5-QqW" secondAttribute="bottom" constant="35" id="Qa5-tm-CcR"/>
                            <constraint firstItem="X4W-nK-bZ2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="133:284" id="RGr-ej-lIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3b-CB-8qf" secondAttribute="trailing" constant="27" id="Scl-7k-Yfn"/>
                            <constraint firstItem="iF4-OM-1To" firstAttribute="top" secondItem="cj3-qm-VcT" secondAttribute="bottom" constant="39" id="Xxi-wY-Hlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3b-CB-8qf" secondAttribute="bottom" constant="43" id="YXT-ne-SAG"/>
                            <constraint firstItem="cj3-qm-VcT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ygj-0o-oWz"/>
                            <constraint firstItem="k3b-CB-8qf" firstAttribute="width" secondItem="Lpq-iy-E7J" secondAttribute="width" multiplier="0.958333" id="bIj-e7-RyV"/>
                            <constraint firstItem="cj3-qm-VcT" firstAttribute="top" secondItem="X4W-nK-bZ2" secondAttribute="bottom" constant="20.5" id="fLW-6w-jv4"/>
                            <constraint firstItem="X4W-nK-bZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49.333333333333329" id="fdY-au-2cv"/>
                            <constraint firstItem="iF4-OM-1To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="lrt-8d-LCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="leftButtonDown" destination="Lpq-iy-E7J" id="cfY-j3-Dhi"/>
                        <outlet property="leftButtonUp" destination="iF4-OM-1To" id="ecI-HZ-oji"/>
                        <outlet property="mainImageView" destination="X4W-nK-bZ2" id="deV-KP-eos"/>
                        <outlet property="myLabel" destination="cj3-qm-VcT" id="pxK-NO-Ou9"/>
                        <outlet property="rightButtonDown" destination="k3b-CB-8qf" id="kp1-4U-hWJ"/>
                        <outlet property="rightButtonUp" destination="eZq-Q5-QqW" id="4bY-7c-XvE"/>
                        <outletCollection property="styleOutletCollection" destination="iF4-OM-1To" collectionClass="NSMutableArray" id="NLx-r2-t80"/>
                        <outletCollection property="styleOutletCollection" destination="eZq-Q5-QqW" collectionClass="NSMutableArray" id="aUX-R9-02Q"/>
                        <outletCollection property="styleOutletCollection" destination="k3b-CB-8qf" collectionClass="NSMutableArray" id="ANq-vZ-eqm"/>
                        <outletCollection property="styleOutletCollection" destination="Lpq-iy-E7J" collectionClass="NSMutableArray" id="Ex1-II-Ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.125" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
